<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex,nofollow">
		<meta charset="UTF-8">
		<title>Bootstrap 4 Tabdrop</title>
		<link rel="stylesheet" href="dist/stylesheets/bootstrap.min.css" />
		<link rel="stylesheet" href="dist/stylesheets/tabdrop.min.css" />
	</head>

	<body>

		<section>
			<div class="container mt-5">
				<div class="row">
					<div class="col text-center">
						<h1 class="display-4">bootstrap-tabdrop.js</h1>
						<h2 class="h4">Tab drop for Bootstrap</h2>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container mt-5">
				<div class="row">
					<div class="col-6 mx-auto">

						<div class="tab-wrapper mb-5">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-1" data-toggle="tab" href="#extension-1" role="tab" aria-controls="extension-1" aria-selected="true">Tab Extension 1</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-2" data-toggle="tab" href="#extension-2" role="tab" aria-controls="extension-2" aria-selected="false">Tab Extension 2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-3" data-toggle="tab" href="#extension-3" role="tab" aria-controls="extension-3" aria-selected="false">Tab Extension 3</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
								<div class="tab-pane fade" id="extension-1" role="tabpanel" aria-labelledby="extension-1">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="extension-2" role="tabpanel" aria-labelledby="extension-2">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade" id="extension-3" role="tabpanel" aria-labelledby="extension-3">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
							</div>
						</div>

						<div class="tab-wrapper">
							<ul class="nav nav-pills mb-3" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab-pills" data-toggle="tab" href="#home-pills" role="tab" aria-controls="home-pills" aria-selected="true">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab-pills" data-toggle="tab" href="#profile-pills" role="tab" aria-controls="profile-pills" aria-selected="false">Profile</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab-pills" data-toggle="tab" href="#contact-pills" role="tab" aria-controls="contact-pills" aria-selected="false">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-1-pills" data-toggle="tab" href="#extension-1-pills" role="tab" aria-controls="extension-1-pills" aria-selected="true">Tab Extension 1</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-2-pills" data-toggle="tab" href="#extension-2-pills" role="tab" aria-controls="extension-2-pills" aria-selected="false">Tab Extension 2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="tab-extension-3-pills" data-toggle="tab" href="#extension-3-pills" role="tab" aria-controls="extension-3-pills" aria-selected="false">Tab Extension 3</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="home-pills" role="tabpanel" aria-labelledby="home-tab-pills">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="profile-pills" role="tabpanel" aria-labelledby="profile-tab-pills">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade" id="contact-pills" role="tabpanel" aria-labelledby="contact-tab-pills">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
								<div class="tab-pane fade" id="extension-1-pills" role="tabpanel" aria-labelledby="extension-1-pills">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="extension-2-pills" role="tabpanel" aria-labelledby="extension-2-pills">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade" id="extension-3-pills" role="tabpanel" aria-labelledby="extension-3-pills">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

	</body>
	<script src="vendors/jquery/javascripts/jquery.js"></script>
	<script src="vendors/bootstrap/javascripts/bootstrap.bundle.min.js"></script>
	<script src="dist/javascripts/tabdrop/bootstrap-tabdrop.js"></script>
	<script type="text/javascript">
		$('.nav-tabs, .nav-pills').tabdrop();
	</script>
</html>